*{
    padding: 0;
    margin: 0;
}

body{
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}


/*practice
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li{
    float:left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 2px;
}*/
ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover{
    color: aqua;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
/*new code*/
li{
   list-style: none;
    display: inline-block;
}

a{
    text-decoration: none;
    transition: all 500ms ease-in-out;
}
a:hover,
a:active{
    text-decoration: none;
}
h1,
h2,
h4{
    font-family: 'PT Sans Narrow',Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}
p{
    font-size: 15px;
    line-height: 21px;
}
.btn{
    transition: all 300ms ease-in-out;
    color: #3c3c3c;
    border: 1px solid #fff !important;
}

/*Navigation*/

.navbar{
    background-color: #222222 !important;
    text-transform: uppercase;
    font-family: 'PT Sans Narrow',Arial,sans-serif;
    font-weight: 700;
}
.navbar a {
    color: #fff !important;
    opacity: 0.7;
}
.navbar a:hover{
    opacity: 1;
    background-color: #111111 !important;
}
/*Header*/

.header{
    height: 600px;
    width: 100%;
    padding: 30px 0 30px;
    margin-top: 50px;
    background-image: url(lab.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.header img{
    height: 350px;
    width: 450px;
    margin: 70px 0 0 40px;
}
.header h1{
    font-size: 40px;
    font-weight: 700;
    padding-top: 30px;
}
.header h1,
.header p,
.header bottom{
    margin-top: 20px;
}
.header .btn{
    border-radius: 0;
    margin: 40px 20px;
}
@media(max-width:700px){
    .header img{
        width: 90%;
        height: 300px;
        margin: 20px 0 0 20px;
    }
    .header .btn{
        font-size: 10px;
        margin-left: 20px;
    }
    .header h1{
        font-size: 20px;
    }
    .header p{
        font-size: 10px;
    }
}

/*Packages*/

.packages{
    padding:80px 0 80px;
    text-align: center;
}
.packages h2,
.packages h4{
    color: #4c4c4c;
    margin: 20px 0 20px;
    margin-left: 40px; 
}
.packages p{
    color: #737373;
    font-size: 14px;
    padding-bottom: 40px;
    
}
.packages i{
    height: 80px;
    width: 80px;
    font-size: 30px;
    padding: 25px 20px;
    border-radius: 50%;
    background-color: #2288d4;
    color: #fff;
    
}

@media(max-width:760px){
    .services{
        padding: 30px
    }
}

/*Breakdown*/

.breakdown{
    padding: 50px 0 80px;
    text-align: center;
    background-image: url(human.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.breakdown h2,
.breakdown p{
    color: #fff;
}
.breakdown p{
    padding-bottom: 40px;
}
.breakdown .pack{
    padding: 30px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 30px;
}
.pack li{
    display: block;
    padding: 5px;
    
}
.pack h4,
.pack h1,
.pack b{
    color: #737373;
}
.pack button{
    margin-top: 10px;
}
@media(max-width:760px){
    .breakdown{
        padding: 30px;
    }
    .pack{
        width: 80%;
        margin-left: 25px;
    }
}

/*team*/

.team {
    padding: 50px 0 80px;
    text-align: center;
}
.team b,
.team h2,
.team h4{
    margin: 20px 0 20px;
    color: #4c4c4c;
}
.team p{
    color: #737373;
}
.team img{
    height: 400px;
    width: 300px;
    margin-top:100px;
    padding:10px 0px 5px 0px;
    
}
.team i{
    height: 30px;
    width: 30px;
    padding:5px;
    font-size: 17px;
    border-radius: 50%;
    background-color: #a0db8e;
    
}
.team a:hover i{
    background-color: #709963;
    
}
/*Contact*/

.contact{
    padding: 50px 0 80px;
    text-align: center;
}
.contact p{
    padding-bottom: 80px;
    color: #737373;
}
.contact h2{
    color: #4c4c4c;
    margin: 20px 0 20px;
}
.contact .input-group{
    margin-bottom: 25px;
}
.contact .form-control{
    border-radius: 0 !important;
}
.contact span{
    border-radius: 0 !important;
}
.contact btn{
    border-radius: 0;
    width: 100%;
    font-size: 15x;
    background-color: #f08080;
    color: #fff;
}
.contact .btn:hover{
    background-color: #a85959 !important;
    color: #fff !important;
}

/*footer*/

.footer{
    padding: 30px;
    color: #cccccc;
    background-color: #222222;
    
}


/*History*/

.history{
    height: 600px;
    width: 100%;
    padding: 30px 0 30px;
    margin-top: 50px;
    background-image: url(lab.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.history img{
    height: 350px;
    width: 450px;
    margin: 70px 0 0 40px;
}
.history h1{
    font-size: 40px;
    font-weight: 700;
    padding-top: 30px;
}
.history h1,
.history p,
.history bottom{
    margin-top: 20px;
}
.history .btn{
    border-radius: 0;
    margin: 40px 20px;
}
@media(max-width:700px){
    .history img{
        width: 90%;
        height: 300px;
        margin: 20px 0 0 20px;
    }
    .history .btn{
        font-size: 10px;
        margin-left: 20px;
    }
    .history h1{
        font-size: 20px;
    }
    .history p{
        font-size: 10px;
    }
}

/*End History*/

/*Vision*/

.vision{
    height: 600px;
    width: 100%;
    padding: 30px 0 30px;
    margin-top: 50px;
    background-image: url(lab.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.vision img{
    height: 350px;
    width: 450px;
    margin: 70px 0 0 40px;
}
.vision h1{
    font-size: 40px;
    font-weight: 700;
    padding-top: 30px;
}
.vision h1,
.vision p,
.vision bottom{
    margin-top: 20px;
}
.vision .btn{
    border-radius: 0;
    margin: 40px 20px;
}
@media(max-width:700px){
    .vision img{
        width: 90%;
        height: 300px;
        margin: 20px 0 0 20px;
    }
    .vision .btn{
        font-size: 10px;
        margin-left: 20px;
    }
    .vision h1{
        font-size: 25px;
    }
    .vision p{
        font-size: 17px;
    }
}

/*End Vision*/


/*Research*/

.research{
    height: 600px;
    width: 100%;
    padding: 30px 0 30px;
    margin-top: 50px;
    background-image: url(lab.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.research img{
    height: 350px;
    width: 450px;
    margin: 70px 0 0 40px;
}
.research h1{
    font-size: 40px;
    font-weight: 700;
    padding-top: 30px;
}
.research h1,
.research p,
.research bottom{
    margin-top: 20px;
}
.research .btn{
    border-radius: 0;
    margin: 40px 20px;
}
@media(max-width:700px){
    .research img{
        width: 90%;
        height: 300px;
        margin: 20px 0 0 20px;
    }
    .research .btn{
        font-size: 10px;
        margin-left: 20px;
    }
    .research h1{
        font-size: 25px;
    }
    .research p{
        font-size: 17px;
    }
}
